apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-applications/metallb.yaml
- argocd-applications/nfs-provisioner.yaml
- argocd-applications/argocd.yaml

#Airflow
# - argocd-applications/airflow.yaml

# Pick *one* of the following applications
