apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"apps"},"name":"nfs-provisioner","namespace":"argocd"},"spec":{"destination":{"namespace":"nfs-provisioner","server":"https://kubernetes.default.svc"},"project":"default","source":{"kustomize":{"version":"v4.5.4"},"path":"distribution/nfs-provisioner","repoURL":"https://github.com/gkranasinghe/k8s","targetRevision":"master"},"syncPolicy":{"automated":{"prune":true,"selfHeal":true},"syncOptions":["CreateNamespace=true"]}}}
  creationTimestamp: "2022-09-27T07:56:06Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2022-09-27T23:18:16Z"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  generation: 118
  labels:
    app.kubernetes.io/instance: apps
  name: nfs-provisioner
  namespace: argocd
  resourceVersion: "142099"
  uid: 91ad9222-cd31-4d79-a435-a4d2d597e51e
spec:
  destination:
    namespace: nfs-provisioner
    server: https://kubernetes.default.svc
  project: default
  source:
    kustomize:
      version: v4.5.4
    path: distribution/nfs-provisioner
    repoURL: https://github.com/gkranasinghe/k8s
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
status:
  health:
    status: Healthy
  history:
  - deployStartedAt: "2022-09-27T11:19:39Z"
    deployedAt: "2022-09-27T11:19:40Z"
    id: 0
    revision: ae4ce87635418345c2d21aa60815453ea88a922c
    source:
      kustomize:
        version: v4.5.4
      path: distribution/nfs-provisioner
      repoURL: https://github.com/gkranasinghe/k8s
      targetRevision: master
  - deployStartedAt: "2022-09-27T11:30:56Z"
    deployedAt: "2022-09-27T11:31:01Z"
    id: 1
    revision: deb170a29c8ba9b94a12b83f4ef0f0bb88bbfcea
    source:
      kustomize:
        version: v4.5.4
      path: distribution/nfs-provisioner
      repoURL: https://github.com/gkranasinghe/k8s
      targetRevision: master
  operationState:
    finishedAt: "2022-09-27T11:31:01Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: deb170a29c8ba9b94a12b83f4ef0f0bb88bbfcea
        syncOptions:
        - CreateNamespace=true
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2022-09-27T11:30:56Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Namespace
        message: namespace/nfs-provisioner unchanged
        name: nfs-provisioner
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/nfs-subdir-external-provisioner unchanged
        name: nfs-subdir-external-provisioner
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      - group: storage.k8s.io
        hookPhase: Running
        kind: StorageClass
        message: storageclass.storage.k8s.io/nfs-client unchanged
        name: nfs-client
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRole
        message: clusterrole.rbac.authorization.k8s.io/nfs-subdir-external-provisioner-runner
          reconciled. clusterrole.rbac.authorization.k8s.io/nfs-subdir-external-provisioner-runner
          unchanged
        name: nfs-subdir-external-provisioner-runner
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRoleBinding
        message: clusterrolebinding.rbac.authorization.k8s.io/run-nfs-subdir-external-provisioner
          reconciled. clusterrolebinding.rbac.authorization.k8s.io/run-nfs-subdir-external-provisioner
          unchanged
        name: run-nfs-subdir-external-provisioner
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: Role
        message: role.rbac.authorization.k8s.io/leader-locking-nfs-subdir-external-provisioner
          reconciled. role.rbac.authorization.k8s.io/leader-locking-nfs-subdir-external-provisioner
          unchanged
        name: leader-locking-nfs-subdir-external-provisioner
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: RoleBinding
        message: rolebinding.rbac.authorization.k8s.io/leader-locking-nfs-subdir-external-provisioner
          reconciled. rolebinding.rbac.authorization.k8s.io/leader-locking-nfs-subdir-external-provisioner
          unchanged
        name: leader-locking-nfs-subdir-external-provisioner
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/nfs-subdir-external-provisioner configured
        name: nfs-subdir-external-provisioner
        namespace: nfs-provisioner
        status: Synced
        syncPhase: Sync
        version: v1
      revision: deb170a29c8ba9b94a12b83f4ef0f0bb88bbfcea
      source:
        kustomize:
          version: v4.5.4
        path: distribution/nfs-provisioner
        repoURL: https://github.com/gkranasinghe/k8s
        targetRevision: master
  reconciledAt: "2022-09-27T23:16:06Z"
  resources:
  - kind: Namespace
    name: nfs-provisioner
    status: Synced
    version: v1
  - kind: ServiceAccount
    name: nfs-subdir-external-provisioner
    namespace: nfs-provisioner
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: nfs-subdir-external-provisioner
    namespace: nfs-provisioner
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: nfs-subdir-external-provisioner-runner
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: run-nfs-subdir-external-provisioner
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: Role
    name: leader-locking-nfs-subdir-external-provisioner
    namespace: nfs-provisioner
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: leader-locking-nfs-subdir-external-provisioner
    namespace: nfs-provisioner
    status: Synced
    version: v1
  - group: storage.k8s.io
    kind: StorageClass
    name: nfs-client
    status: Synced
    version: v1
  sourceType: Kustomize
  summary:
    images:
    - k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
  sync:
    comparedTo:
      destination:
        namespace: nfs-provisioner
        server: https://kubernetes.default.svc
      source:
        kustomize:
          version: v4.5.4
        path: distribution/nfs-provisioner
        repoURL: https://github.com/gkranasinghe/k8s
        targetRevision: master
    revision: a15b2c969641865f53c65c68053ebd31752974ef
    status: Synced
